
.grid div[class^="col"] {
    border: 1px solid black;
    background: white;
    text-align: center;
}
body {
    min-height: 100%;
    background-color: white;
}
.footer {
    grid-column: 1/span 3;
    grid-row: 7;
    background-color:navy;
    color: #ffffff;
    text-align: center;
}

div.relative {
    position: relative;
    left: 40%;
}

.grid-container {
   display: grid;
    grid-template-columns: 25% 75%;
    grid-row-gap: 15px;
}

.item1 {
    grid-column: 1;
    grid-row: 3/ span 4;


}
.item2 {
    grid-column: 1/span 2;
    grid-row: 2;
    font-size: larger;
    text-align: center;
    vertical-align: center ;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #002752;
    color: white;

}
.item3 {
    grid-column: 1/span 2;
    grid-row: 1;
}

.item4 {
    grid-column: 2;
    grid-row: 3;
    padding: 5%;
}

.item5 {
    grid-column: 2;
    grid-row: 4;
    alignment: center;
    text-align: center;
}

.item6 {
    grid-column: 1/span 2;
    grid-row: 5;
}
.item7 {
    grid-column: 1/span 2;
    grid-row: 6;
    text-align: center;
    color: #ffffff;
}


